body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #F5E4F8;
  color: #333;
}

.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background: #FBF6FC;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #5E2487;
}

.auth-buttons a {
  margin-left: 15px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.signup-btn {
  background: #5E2487;
  color: white;
}

.signup-btn:hover {
  background: #472063;
}

.login-btn {
  border: 1px solid #5E2487;
  color: #5E2487;
  background: transparent;
}

.login-btn:hover {
  background: #5E2487;
  color: white;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  background: #FBF6FC;
  height: 100vh;
  box-sizing: border-box;
}

.hero-left h1 {
  font-size: 3.5rem;
  margin-bottom: 100px;
  color: #5E2487;
}

.hero-left p {
  font-size: 2.1rem;
  margin-bottom: 100px;
  color: #5E2487
}

.get-started-btn {
  background: #5E2487;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.get-started-btn:hover {
  background: #472063;
}

.hero-right img {
  max-width: 400px;
  width: 100%;
}

.features-section {
  background: #F5E4F8;
  padding: 100px 10%;
}

.features-title {
  text-align: center;
  font-size: 2rem;
  color: #5E2487;
  margin-bottom: 30px;
}

.features-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 220px;
  text-align: center;
}

.feature-icon {
  margin-bottom: 15px;
  color: #5E2487;
}

.feature-card h3 {
  margin-bottom: 10px;
  color: #5E2487;
}

.feature-card p {
    color: #5E2487;
}



.landing-footer {
  text-align: center;
  padding: 20px 0;
  background: #5E2487;
  color: white;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    height: auto;
    text-align: center;
  }

  .features-grid {
    flex-direction: column;
    align-items: center;
  }
}