.dashboard-layout {
  display: flex;
  height: 100vh;
}

.dashboard-sidebar {
  width: 70px;
  flex-shrink: 0;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-navbar {
  height: 60px;
  background: #5E2487;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-shrink: 0;
}

.dashboard-wrapper {
  flex: 1;
  padding: 20px;
  background: white;
}

/*.dashboard-wrapper .capsules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.capsule-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}